*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}


body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* Custom Scroll Bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #09033a;
}
::-webkit-scrollbar-thumb{
    background: #f54e38;
    border-radius: 12px;
    transition: all ease 0.4s ;

}

nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}

nav.sticky{
    background: #0c0349ed;
    padding: 13px 0;
}

nav .navbar {
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;

}

nav .navbar .logo a{
    color: #f54e38;
    text-decoration: underline;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    font-size: 200%;

    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #FF0000 0%,
      #099FFF 50%,
      #FF00CC 100%,
      #099FFF 0%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-emphasis-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

nav .navbar .menu{
    display: flex;
    position: relative;
}

nav .navbar .menu li{
    list-style: none;
    margin: 0px 8px;
}

nav .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 6px 0;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.navbar .menu a:hover{
    color: #f54e38;
    text-decoration: underline;
    transition: all ease-in-out 0.2s;
}

.navbar .media-icons a{
    color: white;
    font-size: 1vh;
    margin: 0 4px;
}

.navbar .media-icons img{
  width: 30px;
  color: white;
  margin-right: 7px;
  filter:drop-shadow( 0 0 25px #fefefe);
}
.navbar .media-icons img:hover{
  scale: 1.2;
  overflow: hidden;
}

nav.sticky .media-icons a{
    color: #f54e38;
}

/* Sidebar navigation Menu button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: black;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    display: none;
}

/*Home Section Start*/
.home{
    height: 100vh;
    width: 100%;
    background: #09033a;
    overflow: hidden;
}

.home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .home-content .text{
  position: relative;
  z-index: 1;
}

.home .text-one {
    font-size: 40px;
    color: #fff;
    -webkit-text-stroke: 1px black;
    text-shadow: 0 0 40px #fff;
}

.home .text-two{
    color: #f54e38;
    font-size: 5em;
    font-weight: 900;
    margin-left: -3px;
}

.home .text-three{
  font-family: Playfair Display;
  font-size: 1.5em;
  font-weight: 900;
  margin: 20px 0;
  width: 100%;
  letter-spacing: 4px;
  color: #16f330;
  margin-top: -17px;
}


.home .feature-img img{
    width: 66%;
    position: absolute;
    top: 10.4%;
    left: 45%;
    z-index: 1;
    border-width: 100px;
    border-color: #c0ff00;
    filter:drop-shadow( -1px -1px 70px #4449b4);
}

.home .home-content .circle{
  position: absolute;
  left: 54.5vw;
  top: 11vh;
  width: 48%;
  height: 100%;
  border: 3px dashed white;
  border-radius: 100%;
}


.home .home-content .cirle{
  position: absolute;
  left: 58.5vw;
  top: 19.5vh;
  width: 40%;
  height: 82%;
  border: 3px dashed white;
  border-radius: 100%;
}


.home .home-content .circl{
  position: absolute;
  left: 62vw;
  top: 26vh;
  width: 33%;
  height: 68%;
  border: 3px dashed white;
  border-radius: 100%;
}

.home .button{
  margin: 14px 0;
  padding: 10px 3px;
  display: flex;
  gap: 4%;
  overflow: hidden;
    
}

.home .button button{
    outline: none;
    font-size: 13px;
    font-weight: 800;
    color: black;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
}

.home .button button:hover{
  scale: 1.05 ;
  background-color: #0c1452;
  color: white;
  border: 2px solid white;
}

/* About Section Styling */

section{
    padding-top: 2%;
}

section .content {
    width: 80%;
    margin: 40px auto;

}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

section .title span{
    color: black;
    font-size: 300%;
    font-weight: 1000;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 8px;
}

.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .about-details .left{
    width: 45%;
}

.about .left img{
    width: 90%;
    object-fit: cover;
    border-radius: 17px;

}

.about .about-details .right{
    width: 55%;
}

section .topic{
    color: #f54e38;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.about .about-details .right p{
    text-align: justify;
    color: black;
    font-size: 15px;
}

section .button{
    margin: 16px 0;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 800;
    background: #f54e38;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}

/* My Skills CSS */

.skills{
    background: #09033a;
}

.skills .content{
    padding: 20px 0;
}

#skill-title span{
    color: #16f330;
    text-shadow: 0 0 8px rgb(71, 215, 63);
    font-size: 35px;
    text-decoration: underline;
}

.skills .content .flex-icons{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3%;
}

.skills .flex-icons span{
  font-size: 3rem;
  align-items: center;
  background-color: #19236d;
  border-radius: 50%;
  box-shadow: 0 0 20px #323f98;
  cursor: pointer;
  display: flex;
  height: 4.5rem;
  justify-content: center;
  width: 4.5rem;
}


.skills .flex-icons span:hover{
  scale: 1.2;
  transition: all ease-in-out 0.3s;
}


/* My services css*/

.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
    transition: all ease 0.4s;
}

.services .boxes .box .topic{
    color: black;
}

.services .boxes .box:hover{
    background: #f54e38d5;

}

.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    background: #f54e38;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all ease 0.4s;
}

.boxes .box:hover .icon{
    background: black;
    color: #f54e38;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover .p{
    color: black;
    transition: all ease 0.4s;
}

/* Contact Me */
.contact{
    background: #cccccc;
}
.contact .content{
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text{
    width: 100%;
    text-align: center;
    margin: auto;
}

#topic{
    color: black;
}


/* footer */

footer{
    background: #f54e38;
    padding: 15px 0;
    text-align: center;
}

footer .text span{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: white;
}

footer .text span a {
    color: white;
    font-size: 16px;
} 


/* Media Queries */


/* Responsive Media Queries */
@media (max-width:1190px){
    section .content{
      width:85%;
    }
    .home .cirle-bg{
      display: none;
    }
    
  }
  @media (max-width:1000px){
    
    .about .about-details{
      justify-content: center;
      flex-direction: column;
    }
    .about .about-details .left{
      display: flex;
      justify-content:center;
      width:100%;
    }
    .about .about-details .right{
      width:90%;
      margin:40px 0;
    }
    .services .boxes .box{
      margin:20px 0;
      width:calc(100% / 2 - 20px);
    }
    .home .feature-img{
      visibility: hidden;
    }
  }
  @media (max-width:900px){
    .about .left img{
      height:350px;
      width:350px;
    }
    .home .feature-img{
      visibility: hidden;
    }
    .home .cirle-bg{
      display: none;
    }
  }
  @media (max-device-width: 1190px) and (min-device-width: 331px){
     nav .navbar{
       width:90%;
     }
     nav .navbar .menu{
       position:fixed;
       left:-100%;
       top:0;
       background:#f54e38;
       height:100vh;
       max-width: 500px;
       width:100%;
       padding-top:60px;
       flex-direction: column;
       align-items:center;
       transition: all 0.5s ease;
     }
     .navbar.active .menu{
       left:0;
     }
     nav .navbar .menu a{
       font-size:25px;
       display:block;
       color:rgb(0, 0, 0);
       text-transform: uppercase;
       font-weight: 900;
       margin:10px 0;
     }
     nav.sticky .menu a:hover{
       color: #16f330;
     }
     nav .navbar .media-icons{
       display:none;
     }
     nav .menu-btn,
     .navbar .menu .cancel-btn{
       display:block;
       color: #fff;
     }
  
     .home .text-two{
       font-size: 65px;
     }
     .home .text-three{
      font-size: 35px;
    }
    .home .feature img{
      display: none;
    }
  
    .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-details .text{
      width:100%;
      margin-bottom:50px;
    }
    .skills-details .boxes{
      justify-content:center;
      align-items: center;
      width:100%;
    }
  
    .services .boxes .box{
      margin:20px 0; 
      width:100%;
    }
  
    .contact .text{
      width:100%;
    }
  }
  
  @media (max-width:500px){
    .home .text-one{
      position: relative;
      top: -129px;
    }
    .home .text-two{
      font-size: 55px;
      position: relative;
      top: -119px;
      line-height: 1;
    }
    .home .text-three{
      font-size: 23px;
      position: relative;
      top: -96px;
    }
    .home .feature-img img{
      visibility: visible;
      display: block;
      height: 50vh;
      width: 50vh;
      position: absolute;
      top: 50vh;
      left: -1vh;
      object-fit: cover;
    }


    .home .button button{
      display: none;
    }
    .skills .content .flex-icons{
      gap: 5%;
    }
    .skills .content .flex-icons .icon1{
      margin: 15px 0;
    }
  }

  